; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Compare2Images"
#define MyAppVersion "1.0.1.0"
#define MyAppPublisher "Hämmer Electronics"
#define MyAppURL "softwareload24.de.tl"
#define MyAppExeName "Compare2Images.exe"
#define MyCopyRight "Copyright (©) Hämmer Electronics"
#define MyFolderName "C:\Users\Tim\Documents\Git\C# und VB\Compare2Images"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74B9D70D-F007-4D7A-A9AA-BE454316EE44}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
AppCopyright={#MyCopyRight}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#MyFolderName}\bin\Release\License.txt
OutputDir={#MyFolderName}\Setup
OutputBaseFilename=Compare2Images-Setup
SetupIconFile={#MyFolderName}\Compare2Images.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyFolderName}\bin\Release\Compare2Images.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFolderName}\bin\Release\License.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

